; LIN polybar config
; meant for use with i3 on Arch Linux
; not gonna include defaults from config page

[settings]
screenchange-reload = true
compositing-background = over

; fallback
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[colors]
foreground = #DDDDEE
background = #88000011
purple = #555599
lite-purple = #9999FF
cyan = #00CCFF
blue = #0066FF
grey = #669999

; i3 bar
[bar/i3]
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Sans:size=10;2
font-1 = MesloLGS NF:size=16;3
font-2 = Noto Sans CJK JP:size=10;2

padding-left = 0
padding-right = 0

modules-left = i3
modules-right = spotify updates cpu temp ram time

tray-position = right
tray-background = ${colors.lite-purple}

;======== Modules

;==== i3 module
[module/i3]
type = internal/i3

strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state>

label-mode-padding = 2

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.cyan}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.purple}
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;

;==== Updates module
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = Updates: %output%
format-prefix = " "
format-background = ${colors.purple}
format-padding = 2

;==== Spotify module
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.py
interval = 5
label = %output%
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.lite-purple}
format-padding = 2

click-right = exec ~/.config/polybar/scripts/control-spotify.py -n
click-left = exec ~/.config/polybar/scripts/control-spotify.py -b
click-middle = exec ~/.config/polybar/scripts/control-spotify.py -p

;==== Temperature module
[module/temp]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 70
format = <ramp> <label>
format-background = ${colors.purple}
format-padding = 2
format-warn = <label-warn>
format-warn-foreground = ${colors.background}
format-warn-background = ${colors.cyan}
format-warn-padding = 2
label = %temperature%
label-warn =  %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

;==== CPU module
[module/cpu]
type = internal/cpu

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.lite-purple}
format-prefix = " "
format-padding = 2

label = %percentage%%

;==== RAM module
[module/ram]
type = internal/memory

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.lite-purple}
format-prefix = " "
format-padding = 2

;==== Datetime module
[module/time]
type = internal/date
interval = 60

date = %Y %d %b
time = %H:%M

format = <label>
format-background = ${colors.purple}
format-prefix = " "
format-padding = 2

label = %date%. %time%
